binomial distribution

input:
  
  x~binom(16,0.5)
dbinom(7,16,0.5)
pbinom(7,16,0.5,lower.tail = TRUE)
pbinom(6,16,0.5,lower.tail = TRUE)
pbinom(6,16,0.5,lower.tail = FALSE)
pbinom(7,16,0.5,lower.tail = FALSE)

  input:
  
  x<-Binom(18,1/3)
E(x)
E(3*x+5)
var(x)
sd(x)

//////////////////////////////////////////////////////////

normal distribution

INPUT
X~dnorm(mean=150,sd=50)
pnorm(200,mean=150,sd=50,lower.tail=FALSE)
pnorm(170,mean=150,sd=50,lower.tail=TRUE)
pnorm(120,mean=150,sd=50,lower.tail=TRUE)
pnorm(75,mean=150,sd=50,lower.tail=TRUE)


INPUT
X~dnorm(mean=2040,sd=60)
a<-pnorm(2150,mean=2040,sd=60,lower.tail=FALSE)
a*2000
b<-pnorm(1950,mean=2040,sd=60,lower.tail=TRUE)
b*2000
c<-pnorm(2160,mean=2040,sd=60,lower.tail=TRUE) -
  pnorm(1920,mean=2040,sd=60,lower.tail=TRUE) c*2000

/////////////////////////////////////////////////////////

two dimentional line plot

INPUT
x<-1:15 y1<-x*x
y2<-2*x plot(x,y1,type="b",frame=FALSE,pch=14,col="red",xlab="x",ylab="y")
lines(x,y2,pch=13,col="blue",type="b",lty=2)
///////////////////////////////////////////////////////////

marginal distribution

INPUT:
  p<matrix(c(.10,.20,.10,.15,.30,.15),ncol=2) p

INPUT:
  px<-apply(p,1,sum) px

INPUT: 
  p<matrix(c(.02,.05,.03,.08,.2,.12,.1,.3,.15),ncol=3)
p

//////////////////////////////////////////////////////////

central tendency

INPUT:
  x=c(3,7,9,12,3,5,6,8,4,12)
  mean(x) median(x) y=table(x)
  names(y)[which(y==max(y))

INPUT:
             x=c(24,32,16,24,33,39,42,38,37,20,22,21,20,20,22,22)
           mean(x) median(x) y=table(x)
           names(y)[which(y==max(y))]

//////////////

f test

INPUT
I=c(61,66,67,85,78,63,85,86,88,91)
II=c(60,65,71,74,76,82,85,87)
var.test(I,II)

////////////

chi sq

days=c(1124,1125,1110,1120,1126,1115)
chisq.test(days)

/////////

correlation and re

INPUT
x=c(65,66,67,67,68,69,70,72)
y=c(67,68,65,68,72,72,69,71)
cor(x,y,method="pearson")
print(lm(y~x)) print(lm(x~y))
plot(y,x,main="Regression line y on x",abline(lm(x~y))) plot(x,y,main="Regression line
x on y",abline(lm(y~x)))

///////////

